<!DOCTYPE html>
<html>
	<!--  Author: Mahum Tariq, 000848909 -->
    <head> 
	<meta charset = "UTF-8">

	<link href="outdooradventure.css" rel="stylesheet">
      <title>Outdoor Adventure</title>
	<style>
	
	
      /* CSS style structure
	  selector {
	    style name: style;
	  }
	   where selector is the tag name that is styled here
	  */
	
	 *{
	    margin: 0;
		padding: 0;
	   }
	   
	  body{
		padding-bottom:15px;
		background-color:white;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1em;
	   }
	  
	  .gridmainhiking p img{
	    height:150px;
		width:150px;
	   }
	  
	  #floatright{
	     float:right;
		 margin: 0 5px;
	   }
		 
	  #floatleft{
	     float:left;
		 margin: 0 10px;
	   }
	  
	  .maintrailsleft ul, .maintrailsright ul{
	     margin: 20px 0 40px 20px;
		 align-items:center;
	   }
		
	  .maintrailsleft ul li, .maintrailsright ul li{
	     margin-left:30px;
	   }
		
	  .boldedtrailsheader{
	    text-decoration:none;
		list-style-type:none;
		font-weight:bold;
		margin-left:34px;
		font-size:1.1em;
	   }
	  
	  #specific{
	    font-size:1.5em;
		font-family:Arial;
		font-weight:bold;
		line-height:1.1em;
		margin: 0 0 20px 0;
	   }
	  
	  .card img{
		 width:150px;
		 border: 1px solid black;
		 text-align:center;
		 width:150px;
		 margin:5px;
	   }
			
		h2, h3{
		  background-color:#0172BA;
		  font-weight:bold;
		  color:white;
		  text-align: center;
		 }
			
		#typeofcanoe ul{
		  margin:15px;
		  top:0;
		 }
			
		h5{
		  text-align: center;
		 }
		   
		h4{
		   border-bottom: 1px solid black;
		   font-weight:bolder;
		}
	   
	   .credits{
	      border-top: 1px solid black;
		  border-bottom: 1px solid black;
		  margin:10px;
		}
	   
       ads img{
	       padding-bottom: 30px;
		}
		
	   card{
	      margin:0;
		}
		
	   card img{
		  height:150px;
		  width: 150px;
		}
	    
       column1 p{
		   margin:12px 0;
		 }

       credits p{
	      font-size:.8em;
		}
		 
	    gridmainhiking p{
		   margin: 3px 0 10px 0;
		}
		
		gridmainhiking{
		   text-align:left;
		}
		
		#gallery{
		  margin:0px 2px;
		}
		
	   </style>
	  </head>
	  
	  <body>
	  
	  <header>
	   <div class="gridheadericons">
	    <a href="https://www.facebook.com"><img src ="images/socialmedia/facebook32.png" alt="Facebook icon" title="Facebook"></a>
	    <a href="https://www.twitter.com"><img src ="images/socialmedia/twitter32.png" alt="Twitter icon" title="Twitter"></a>
		<a href="https://www.instagram.com"><img src ="images/socialmedia/instagram32.png" alt="Instagram icon" title="Instagram"></a>
		<a href="https://www.pinterest.com"><img src ="images/socialmedia/pinterest32.png" alt="Pinterest icon" title="Pinterest"></a>
		<a href="https://www.youtube.com"><img src ="images/socialmedia/youtube32.png" alt="YouTube icon" title="YouTube"></a>
		<a href="mailto:info@example.com"><img src="images/socialmedia/emailat32.png" alt="email icon" title="Email"></a>
	</div>
	
	<div class="gridheaderlogo">
	     <img src = "images/logos/outdooradventuresquare.png" alt="outdoor adventure logo footer">
	</div>
	
	<div class="gridheaderbuttons">
	    <a href="#">Subscribe</a>
		<a href="#">Sign-in</a>
	</div>
 </header>
 
 <nav>
    <ul class="menu">
	   <li class="item"><a href = "outdooradventure.html#">About Us</a></li>
	   <li class="item"><a href = "outdooradventure.html#">Travel</a></li>
	   <li class="item"><a href = "outdooradventure.html#">Photos</a></li>
	   <li class="item"><a href = "outdooradventure.html#">Shop</a></li>
	   <li class="item"><a href = "outdooradenture.html#">Reviews</a></li>
	   <li class="item"><a href = "outdooradenture.html#">Seminars</a></li>
	   <li class="item"><a href = "outdooradventure.html#">Events</a></li>
	</ul>
 </nav>
 
 <div class="gridmaincontainer">
			 <div class="Column1">
				 <h2>Canoeing</h2>
				 <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both caoeing and kayaking, with a canoe being called an open canoe.</p>
				 <p>
				 Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolded to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>
				 <p>
				 Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mod-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northen United States, Canada, and New Zealand, it remains an important theme in popular culture.
				 </p>
				 <div id="typeofcanoe">
					 <h2>Types of Canoes</h2>
					 <ul>
						<li>Sprint</li>
						<li>Slalom and wildwater</li>
						<li>Marathon</li>
						<li>General Recreation</li>
						<li>Touring and camping</li>
						<li>Freestyle</li>
					 </ul>
				 </div>
			 </div>
			 <div class= "Column2">
				 <div class="gridmainhiking">
					 <h2>Hiking</h2>
					 <p>
						 <span id="floatleft"><img src="images/hiking150/hikingmountains150.jpg" alt="hiking through the mountains"></span>
						 </p><br>
						 <p>Hiking sometimes involves bushwacking and is sometimes referred to as such. <span id="floatright"><img src="images/hiking150/winterhiker150.jpg" alt="winter hiking"></span>
					 </p>
				  </div>
				  <div class="maintrailscontainer">		
					  <div class ="maintrailstitlerow">
						  <p id="specific">Trails - Fall 2020</p>
					  </div>
					  <div class="maintrailsleft">
						  <span class="boldedtrailsheader">National Parks (partial list)</span>
						  <ul>
							  <li>Banff National Park</li>
							  <li>Cape Breton Highlands National Park</li>
							  <li>Point Pelee National Park</li>
						  </ul>
					  </div>
					  <div class="maintrailsright">
						  <span class="boldedtrailerheader">Provincial Parks (partial list)</span>
						  <ul>
							  <li>Bronte Creek Provincial Park</li>
							  <li>Rock Point Provincial Park</li>
							  <li>Selkirk Provincial Park</li>
						  </ul>
					  </div>
					</div>
					<div id="gallery">
					   <h3>Gallery</h3>
					   
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-1.jpg" alt = "sun shining through the trees">
					   </div>
					   <div class = "card">
						  <img src="images/outdoor150/outdoor150-2.jpg" alt = "garbage on campfire">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-3.jpg" alt "rucksacks sitting on rocks">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-4.jpg" alt = "man standing paddleboarding">
					   </div>
					   <div class ="card">
						   <img src="images/outdoor150/outdoor150-5.jpg" alt = "kettle propane stove">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-6.jpg" alt = "food platter at campsite">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-7.jpg" alt = "camping supplies to be packed">
					   </div>
					   <div class ="card">
						   <img src="images/outdoor150/outdoor150-8.jpg" alt = "family around day campfire">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-9.jpg" alt = "campfire near tents">
					   </div>
					   <div class ="card">
						   <img src="images/outdoor150/outdoor150-10.jpg" alt = "canoe at lakeshore">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-11.jpg" alt = "canoes paddling on lake">
					   </div>
					   <div class = "card">
						   <img src="images/outdoor150/outdoor150-12.jpg" alt = "a dozen canoes at lakeshore">
					   </div>
					   <div class = "card">
					</div>
				 </div>
			 </div>
			 
			 <div class="ads">
				 <div>
					 <img src="images/ads/greymountain.jpg" alt="grey mountain ad">
					 <img src="images/ads/mountainsThinkBig.jpg" alt="mountain hiking ad">
				 </div>
			 </div>
			 <div class="credits">
				 <h5>Credits</h5>
				 <p>
		 
				 </p>
			  </div>
		 </div>

		<footer>

			 <div class="logo">
				 <div class="footer1">
					 <img src="images/logos/outdooraventurehorizontal.png" alt="outdoor adventure footer logo">
				 </div>
			 </div>		 
			 
			 <div class="aboutus">
			   <div class="footer1">
				 <h4>About Us</h4>
				 <ul>
					 <li>Who we are</li>
					 <li>What we stand for</li>
					 <li>How can you help</li>
					 <li>Fall 2020 Plans</li>
				  </ul>
				</div>
			 </div>
			 
			 <div class="reviews">
				 <div class="footer1">
					 <h4>Reviews</h4>
					 <ul>
						 <li>Camping Products</li>
						 <li>Hiking Products</li>
					 </ul>
				 </div>
			 </div>
			 <div class="seminars">
				 <div class="footer1">
					 <h4>Seminars</h4>
					 <ul>
						 <li>Trip Planning</li>
						 <li>Hiking</li>
						 <li>Camping</li>
					 </ul>
				 </div>
			 </div>
			 
			 <div class="shop">
				 <div class="footer1">
					 <h4>Shop</h4>
					 <ul>
						 <li>Camping</li>
						 <li>Hiking</li>
						 <li>Canoeing</li>
						 <li>Kayaking</li>
						 <li>Fishing</li>
					 </ul>
				 </div>
			 </div>
			 <div class="photos">
				 <div class="footer1">
					 <h4>Photos</h4>
					 <ul>
						 <li>Gallery</li>
						 <li>Submit a Photo</li>
					 </ul>
				 </div>
			 </div>
			 <div class="travel">
				 <div class="footer1">
					  <h4>Travel</h4>
					  <ul>
						  <li>Hikes</li>
						  <li>Vendor Demonstrations</li>
					  </ul>
				  </div>
				</div>
		</footer>
	 
	 </body>
 </html>
		 
	   
	   
	   
	  
		
	