<!DOCTYPE html>
<html>
    <head>
	<meta charset = "UTF-8">
	<!--  Author: Mahum Tariq, 000848909 -->
    <title>Mississauga Recylce Information</title>
	<style>
	/* CSS style structure
	  selector {
	    style name: style;
	}
	where selector is the tag name that is styled here
	*/
	body {
		background-color: white;
		color: #black;
		font-family: "Timesnewroman";
		font-size: 90%;
		width: 90%;
		margin-left: 3em;		
		margin-right: 3em;
		}
	nav ul {
	  padding:0;
	  background: #fbefb3;
	  font-family: Timesnewroman;
	  font-size: 1em;
	  text-transform: uppercase;
	  text-align: center; 
	  margin-top: 1px;
	 }
	 nav ul li {
	  display: inline-block;
	  }
	  
	  a{
		display: block;
		padding: 10px;
		color: #14ab3f;
		text-decoration: none;
		}

	 .header {
	  border: px solid #FFFF00;
	  text-align:center;
	  vertical-align:middle;
	  color: #14ab3f; 
	  font-size: 140%;
	  margin:0 50px 10px 5px;
	  active: black;
	  }
	 
	
	  image {
	   text-align:center;
	   }
	   	 
	  h1 {
	    font-size: 140%;
		font: "verdana";
		color: #14ab3f; 
        margin-left: 3em;		
		margin-right: 3em;
	}
	  h2 {
	     font-size: 120%;
		 font: :"verdana";
		 color: #14ab3f;
		 margin-left: 3em;		
		 margin-right: 3em;
	}
		 
	  p {
		margin-left: 3em;		
		margin-right: 3em;
	}
	  
  
	  #items {
	  list-style-image: url(Images/recycle_sm.jpg);
	  margin-bottom: 15px;
	  }
	  
	  #items li: last-of-type {
	  }
	  
	  ol.b {
	  list-style-type: upper-roman;
      }
	  
	  
	  #recyclingmap {
	  float: right;
	  }
	  
	   footer {
	   background-image: url(images/ricepaper.png);
	   }
	 
	  
	</style>
	 </head
	 
	<body>
		<nav> 
		    <ul>
				<li><a href="#">Recycle Centers</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Composting</a></li>
				<li><a href="#">Contact Us</a></li>
	         </ul>
	
	    </nav>
	 <header class="header">
	     <p> <img src="Images/recyclebins.png" alt="recycle bins" /><strong>R e c y c l e<img src="Images/recyclebins.png" alt="recycle bins"</p>
	  
	 </header>
	 
	 
	 <h1>Community Recycling Centers</h1>
	 
	 <p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>
        <img id="recyclingmap"src="Images/recycle_map.png"alt="Map of recycling location">
		
     <ul>

	    <li>West Community Recycling Center
		<ul>
			<li>Monday: 10 am - 1 pm</li>
			<li>Wednesday am - 5 pm</li>		
			<li>First Saturday of each month only: 9 am - 12 pm</li>
		</ul></li>
	    <li>East Community Recycling Center</li>
	    <li>Tuesday: 10 am - 2 pm</li>
		<li>Saturday: 10 am - 12 pm</li>
	  </ul>
		
	 <h2>What goes in a recycling box?</h2>
		
	 <p>Put the following items in a recycling box:</p>
	 
	<ul id="items">
			 <li>Glass</li>
			 <li>Paper</li>
			 <li>Plastic</li>	 
			 <li>Aluminum foil (clean)</li>
			 <li>Cardboard (fold or break into small pieces)</li>
			 <li>Styrofoam</li>
			 <li>Aerosols (new in 2020/2021)</li>
	</ul>
	
	
	
		<h2>Recycling Tips</h2>
		
		<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
         <ul> 
		   
			<li>Bottles, cans and jars:</li>
		 <ol class="b"> 
			<li>All bottles, cans and jars must be empty.</li>
			<li>Take the lids off of all bottles, cans and jars and rinse them.</li>
			<li>Throw all metals lids into the recycling box.</li>
			<li>Throw plastic lids that bend easily into the recycling box.</li>
			</ol>
				
		
		<p><li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. How to make compost</li>
			<li>Green bins can be used for kitchen waste.</li>
				
		<h1>Large Item Pickup</h1>
		
		<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>

		
		<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! You can pick up another recycling box at City Hall. Bulk items can also be picked up on your regular garbage collection day.</p>
		
		<section>
        <footer>
		Contact Us
		Your Name - City Manager
		P.O. Box 3567
		Our City, ON
		L8T 4N1
		</section>
		</footer>
		</body>
	</html>
			 